const { pushCommandToDevice } = require('../utils/ws-server');

class CommandQueueService {
  constructor(db, sshPool) {
    this.db = db;
    this.sshPool = sshPool;
  }

  // ========== M5: 命令下发 ==========

  /**
   * 获取设备命令列表
   */
  async getCommands(deviceId, options = {}) {
    const { status, limit = 50, offset = 0 } = options;
    return await this.db.getCommandsByDevice(deviceId, { status, limit, offset });
  }

  /**
   * 下发命令到指定设备 - WS优先，推送失败则保持pending(HTTPPoll模式)
   * 如果传入project_id但没有record_id，自动创建项目子记录
   */
  async enqueueCommand(deviceId, cmd) {
    const device = await this.db.getDevice(deviceId);
    if (!device) {
      const error = new Error('设备不存在');
      error.statusCode = 404;
      error.code = 'DEVICE_NOT_FOUND';
      throw error;
    }

    const commandId = `cmd_${Date.now()}_${Math.random().toString(36).slice(2, 10)}`;
    
    // 自动创建项目子记录（如果传了project_id但没有record_id）
    let recordId = cmd.record_id || null;
    if (cmd.project_id && !cmd.record_id) {
      try {
        recordId = `rec_${Date.now()}_${Math.random().toString(36).slice(2, 10)}`;
        // 从命令中提取标题（取前50个字符）
        const title = cmd.command.length > 50 ? cmd.command.substring(0, 50) + '...' : cmd.command;
        await this.db.createProjectRecord({
          record_id: recordId,
          project_id: cmd.project_id,
          title: title,
          description: `自动创建的命令任务: ${cmd.command}`,
          status: 'in_progress',
          record_type: 'task',
          command_id: commandId,
          agent_id: cmd.agent_id || null
        });
        console.log(`[AutoRecord] Created record ${recordId} for project ${cmd.project_id}`);
      } catch (e) {
        console.error('[AutoRecord] Failed to create record:', e.message);
        recordId = null;
      }
    }

    const command = await this.db.createCommand({
      command_id: commandId,
      device_id: deviceId,
      project_id: cmd.project_id || null,
      command: cmd.command,
      priority: cmd.priority || 5,
      timeout_ms: cmd.timeout_ms || 30000,
      callback_url: cmd.callback_url,
      callback_headers: cmd.callback_headers
    });

    // 如果有record_id，更新记录关联命令
    if (recordId) {
      try {
        await this.db.updateProjectRecord(recordId, {
          command_id: commandId,
          status: 'in_progress'
        });
      } catch (e) {
        console.error('[AutoRecord] Failed to update record:', e.message);
      }
    }

    // 尝试通过 WebSocket 推送命令到设备
    const wsResult = await pushCommandToDevice(deviceId, {
      command_id: commandId,
      command: cmd.command,
      timeout_ms: cmd.timeout_ms || 30000
    });

    if (wsResult.success) {
      // WS推送成功 - 标记为delivered_via_ws，设备会通过WS响应结果
      await this.db.updateCommandStatus(commandId, 'delivered_via_ws');
      return { 
        success: true, 
        command_id: commandId, 
        record_id: recordId,
        status: 'delivered_via_ws', 
        mode: 'ws',
        auto_created_record: !!cmd.project_id && !cmd.record_id
      };
    }

    // WS不可用 - 保持pending状态，设备通过HTTPPoll拉取
    return { 
      success: true, 
      command_id: commandId, 
      record_id: recordId,
      status: 'pending', 
      mode: 'http_poll',
      auto_created_record: !!cmd.project_id && !cmd.record_id
    };
  }

  // ========== M6: 命令拉取（HTTP模式备用） ==========

  async fetchCommands(deviceId, lastCommandId = 0, limit = 10) {
    const commands = await this.db.fetchPendingCommands(deviceId, lastCommandId, limit);
    for (const cmd of commands) {
      await this.db.updateCommandStatus(cmd.command_id, 'fetched');
    }
    return {
      commands: commands.map(c => ({
        command_id: c.command_id,
        command: c.command,
        timeout_ms: c.timeout_ms,
        priority: c.priority,
        created_at: c.created_at
      })),
      count: commands.length,
      next_offset: commands.length > 0 ? Math.max(...commands.map(c => c.id)) : lastCommandId
    };
  }

  // ========== M7: 命令结果回调 ==========

  async reportCommandResult(deviceId, commandId, result) {
    const command = await this.db.getCommand(commandId);
    if (!command) return { success: false, error: 'Command not found' };
    const status = result.success ? 'completed' : 'failed';
    await this.db.updateCommandStatus(commandId, status, {
      stdout: result.stdout || '',
      stderr: result.stderr || '',
      exit_code: result.success ? 0 : -1,
      duration_ms: result.duration_ms || 0
    });

    // 如果命令关联了project_record，自动更新记录状态
    if (command.project_id) {
      try {
        const records = await this.db.getProjectRecords(command.project_id);
        const linkedRecord = records.find(r => r.command_id === commandId);
        if (linkedRecord) {
          await this.db.updateProjectRecord(linkedRecord.record_id, {
            status: status === 'completed' ? 'completed' : 'failed'
          });
        }
      } catch (e) {
        console.error('Failed to update project record:', e);
      }
    }

    return { success: true, status };
  }

  // 执行命令（SSH模式 - 备用）
  async executeCommand(deviceId, commandId, timeout = 30000) {
    const command = await this.db.getCommand(commandId);
    if (!command) {
      const error = new Error('命令不存在');
      error.statusCode = 404;
      error.code = 'COMMAND_NOT_FOUND';
      throw error;
    }
    const device = await this.db.getDevice(deviceId);
    if (!device || device.status !== 'online') {
      const error = new Error('设备不在线');
      error.statusCode = 503;
      error.code = 'DEVICE_OFFLINE';
      throw error;
    }
    try {
      const startTime = Date.now();
      const result = await this.sshPool.execCommand(deviceId, device.vpn_ip, 22, command.command, timeout);
      const duration = Date.now() - startTime;
      return await this.reportCommandResult(deviceId, commandId, {
        stdout: result.stdout, stderr: result.stderr, exit_code: result.exitCode, duration_ms: duration, success: result.exitCode === 0
      });
    } catch (err) {
      return await this.reportCommandResult(deviceId, commandId, { stdout: '', stderr: err.message, exit_code: -1, duration_ms: 0, success: false });
    }
  }

  // 获取命令详情
  async getCommand(commandId) {
    return await this.db.getCommand(commandId);
  }

  // 列出设备命令
  async listCommands(deviceId, status, limit = 20) {
    return await this.db.listCommands(deviceId, status, limit);
  }

  // 取消命令
  async cancelCommand(commandId) {
    const cmd = await this.db.getCommand(commandId);
    if (!cmd) return { success: false, error: 'Command not found' };
    if (cmd.status !== 'pending') return { success: false, error: 'Cannot cancel non-pending command' };
    await this.db.updateCommandStatus(commandId, 'cancelled');
    return { success: true };
  }
}

module.exports = CommandQueueService;
